<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel="stylesheet" href="${pageContext.request.contextPath }/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="${pageContext.request.contextPath }/css/font-awesome.min.css">
	<link rel="stylesheet" href="${pageContext.request.contextPath }/css/main.css">
	<style>
	.tree li {
        list-style-type: none;
		cursor:pointer;
	}
	table tbody tr:nth-child(odd){background:#F4F4F4;}
	table tbody td:nth-child(even){color:#C00;}
	</style>
<title>用户列表</title>
</head>
<body>

	<%@include file="/WEB-INF/common/head.jsp" %>
	
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
			<div class="tree">
				<%@ include file="/WEB-INF/common/menu.jsp" %>
			</div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<div class="panel panel-default">
			  <div class="panel-heading">
				<h3 class="panel-title"><i class="glyphicon glyphicon-th"></i> 数据列表</h3>
			  </div>
			  <div class="panel-body">
<form class="form-inline" role="form" style="float:left;">
  <div class="form-group has-feedback">
    <div class="input-group">
      <div class="input-group-addon">查询条件</div>
      <input class="form-control has-success" type="text" placeholder="请输入查询条件">
    </div>
  </div>
  <button type="button" class="btn btn-warning"><i class="glyphicon glyphicon-search"></i> 查询</button>
</form>
<button type="button" class="btn btn-danger" style="float:right;margin-left:10px;"><i class=" glyphicon glyphicon-remove"></i> 删除</button>
<button type="button" class="btn btn-primary" style="float:right;" onclick="window.location.href='form.html'"><i class="glyphicon glyphicon-plus"></i> 新增</button>
<br>
 <hr style="clear:both;">
          <div class="table-responsive">
            <table id="userTable" class="table  table-bordered">
              <thead>
                <tr >
                  <th width="30">#</th>
				  <th width="30"><input type="checkbox"></th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th width="100">操作</th>
                </tr>
              </thead>
              <tbody >
          		     分页用户数据
              </tbody>
			  <tfoot>
			     <tr >
				     <td colspan="5" align="center">
						<ul class="pagination">
								
							 </ul>
					 </td>
				 </tr>

			  </tfoot>
            </table>
          </div>
			  </div>
			</div>
        </div>
      </div>
    </div>
	
	

	<script type="text/javascript" src="${pageContext.request.contextPath}/jquery/jquery-2.1.1.min.js"></script>
    <script src="${pageContext.request.contextPath }/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function () {
		    $(".list-group-item").click(function(){
			    if ( $(this).find("ul") ) {
					$(this).toggleClass("tree-closed");
					if ( $(this).hasClass("tree-closed") ) {
						$("ul", this).hide("fast");
					} else {
						$("ul", this).show("fast");
					}
				}
			});
		    
		    pageQuery(1);
	    });
		
		function pageQuery(pageno){
			
			var dataObj = {"pageno":pageno,"pagesize":2};
			
			var paramObj = {
					url		:	"${pageContext.request.contextPath }/user/pageQuery.do",
					type	:	"POST",
					data	:	dataObj,
					success	:	function(result){
						if(result.success){
							var pageObj = result.page;
							var content = "";
							$.each(pageObj.datas,function(index, user){
								content+='<tr>';
				                content+='  <td>'+(index+1)+'</td>';
								content+='  <td><input type="checkbox"></td>';
				                content+='  <td>'+user.loginacct+'</td>';
				                content+='  <td>'+user.username+'</td>';
				                content+='  <td>';
								content+='      <button type="button" class="btn btn-success btn-xs"><i class=" glyphicon glyphicon-search"></i></button>';
								content+='      <button type="button" class="btn btn-primary btn-xs"><i class=" glyphicon glyphicon-pencil"></i></button>';
								content+='	  <button type="button" class="btn btn-danger btn-xs"><i class=" glyphicon glyphicon-remove"></i></button>';
								content+='  </td>';
				                content+='</tr>';
							});
							
							$("#userTable tbody").html(content);
							
							//设置页码
							var pno = '';
            				if ( pageObj.pageno != 1 ) {
            					pno += '<li onclick="pageQuery('+(pageObj.pageno-1)+')"><a href="javascript:;">上一页</a></li>';
            				}
							for ( var i = 0; i < pageObj.totalno; i++ ) {
								pno += '<li ';
								
								if ( pageObj.pageno == i+1 ) {
									pno += ' class="active"';
								} else {
									pno += ' onclick="pageQuery('+(i+1)+')"';
								}
								
								pno += '><a href="javascript:;">'+(i+1)+'</a></li>';
							}
							if ( pageObj.pageno != pageObj.totalno ) {
								pno += '<li onclick="pageQuery('+(pageObj.pageno+1)+')"><a href="javascript:;">下一页</a></li>';
							}
							
							$("#userTable .pagination").html(pno);
							
						}else{
							alert("分页查询失败");
						}
					}
			} 
			
			$.ajax(paramObj);
			
		}
		
		
	</script>
</body>
</html>